charts/freescout/values.yaml (before)
# Default values for freescout.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: tiredofit/freescout
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

# Add additional environment variables to the pod.
extraEnv: []

freescout:
  # Use existing secret for Administrator account. If set to false set them below directly in values
  existingSecret:
    enabled: false
    # secretName: nameofsecret
    # adminEmailKey: admin-email
    # passwordKey: admin-password

  # Administrator Email Address - Needed for logging in
  admin_email: "admin@example.com"
  # Admin user First Name (default: Admin)
  admin_first_name: ""
  # Admin user Last Name (default: User)
  admin_last_name: ""
  # Administrator Password - Needed for Logging in. If left empty it will be autogenerated.
  admin_pass: ""
  # Change application name (default: Freescout)
  application_name: ""
  # Display errors on Website (default: false)
  display_errors: false
  # If coming from an earlier version of image, automatically update it to latest Freescout release
  enable_auto_update: false
  # If using SSL reverse proxy force application to return https URLs TRUE or FALSE
  enable_ssl_proxy: false
  # The url your site listens on example https://freescout.example.com
  site_url: ""

persistence:
  enabled: false
  annotations: {}
  ## freescout data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  # storageClass: "-"

  ## A manually managed Persistent Volume and Claim
  ## Requires persistence.enabled: true
  ## If defined, PVC must be created manually before volume will be bound
  # existingClaim:

  accessMode: ReadWriteOnce
  size: 8Gi

##
## External database configuration
##
externalDatabase:
  enabled: false
  ## Database type. Allowed values: mysql or pgsql
  type: mysql
  ## Database host
  host:
  ## Database port
  port: 3306
  ## Database name
  database: freescout
  ## Database user
  username: freescout
  ## Database password. Set it here or use specify password key in existing secret below
  password: changeme

  ## Use a existing secret
  existingSecret:
    enabled: false
    # secretName: nameofsecret
    # passwordKey: password

##
## MariaDB chart configuration
##
mariadb:
  ## Whether to deploy a mariadb server to satisfy the applications database requirements. To use an external database set this to false and configure the externalDatabase parameters
  enabled: true

  architecture: standalone

  auth:
    database: freescout
    # Root user password. If left empty it will be autogenerated. Ignored if existing secret is provided
    rootPassword: ""
    # Name for a custom user to create
    username: user
    # Password for the new user. Ignored if existing secret is provided
    password: changeme
    ## The secret has to contain the keys `mariadb-root-password`, `mariadb-replication-password` and `mariadb-password`
    existingSecret: ""

  ## Enable persistence using Persistent Volume Claims
  ## ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
  ##
  primary:
    persistence:
      enabled: false
      # storageClass: ""
      accessMode: ReadWriteOnce
      size: 8Gi

    resources:
      {}
      # We usually recommend not to specify default resources and to leave this as a conscious
      # choice for the user. This also increases chances charts run on environments with little
      # resources, such as Minikube. If you do want to specify resources, uncomment the following
      # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
      # limits:
      #   cpu: 100m
      #   memory: 128Mi
      # requests:
      #   cpu: 100m
      #   memory: 128Mi

charts/freescout/values.yaml (after)
# Default values for freescout.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: tiredofit/freescout
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

# Add additional environment variables to the pod.
extraEnv: []

freescout:
  # Use existing secret for Administrator account. If set to false set them below directly in values
  existingSecret:
    enabled: false
    # secretName: nameofsecret
    # adminEmailKey: admin-email
    # passwordKey: admin-password

  # Administrator Email Address - Needed for logging in
  admin_email: "admin@example.com"
  # Admin user First Name (default: Admin)
  admin_first_name: ""
  # Admin user Last Name (default: User)
  admin_last_name: ""
  # Administrator Password - Needed for Logging in. If left empty it will be autogenerated.
  admin_pass: ""
  # Change application name (default: Freescout)
  application_name: ""
  # Display errors on Website (default: false)
  display_errors: false
  # If coming from an earlier version of image, automatically update it to latest Freescout release
  enable_auto_update: false
  # If using SSL reverse proxy force application to return https URLs TRUE or FALSE
  enable_ssl_proxy: false
  # The url your site listens on example https://freescout.example.com
  site_url: ""

persistence:
  enabled: false
  annotations: {}
  ## freescout data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  # storageClass: "-"

  ## A manually managed Persistent Volume and Claim
  ## Requires persistence.enabled: true
  ## If defined, PVC must be created manually before volume will be bound
  # existingClaim:

  accessMode: ReadWriteOnce
  size: 8Gi

##
## External database configuration
##
externalDatabase:
  enabled: false
  ## Database type. Allowed values: mysql or pgsql
  type: mysql
  ## Database host
  host:
  ## Database port
  port: 3306
  ## Database name
  database: freescout
  ## Database user
  username: freescout
  ## Database password. Set it here or use specify password key in existing secret below
  password: changeme

  ## Use a existing secret
  existingSecret:
    enabled: false
    # secretName: nameofsecret
    # passwordKey: password

##
## MariaDB chart configuration
##
mariadb:
  ## Whether to deploy a mariadb server to satisfy the applications database requirements. To use an external database set this to false and configure the externalDatabase parameters
  enabled: true

  architecture: standalone

  auth:
    database: freescout
    # Root user password. If left empty it will be autogenerated. Ignored if existing secret is provided
    rootPassword: ""
    # Name for a custom user to create
    username: user
    # Password for the new user. Ignored if existing secret is provided
    password: changeme
    ## The secret has to contain the keys `mariadb-root-password`, `mariadb-replication-password` and `mariadb-password`
    existingSecret: ""

  ## Enable persistence using Persistent Volume Claims
  ## ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
  ##
  primary:
    persistence:
      enabled: false
      # storageClass: ""
      accessMode: ReadWriteOnce
      size: 8Gi

    resources:
      {}
      # We usually recommend not to specify default resources and to leave this as a conscious
      # choice for the user. This also increases chances charts run on environments with little
      # resources, such as Minikube. If you do want to specify resources, uncomment the following
      # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
      # limits:
      #   cpu: 100m
      #   memory: 128Mi
      # requests:
      #   cpu: 100m
      #   memory: 128Mi

charts/freescout/values.yaml (diff)
@@ -45,19 +45,13 @@ service:
 ingress:
   enabled: false
   className: ""
-  annotations:
-    {}
-    # kubernetes.io/ingress.class: nginx
-    # kubernetes.io/tls-acme: "true"
+  annotations: {}
   hosts:
     - host: chart-example.local
       paths:
         - path: /
           pathType: ImplementationSpecific
   tls: []
-  #  - secretName: chart-example-tls
-  #    hosts:
-  #      - chart-example.local
 
 resources:
   {}
